<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.prox.powerpointreader.ui.fragment.BookmarkFragment"
        android:label="BookmarkFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prox.powerpointreader.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.prox.powerpointreader.ui.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.prox.powerpointreader.ui.fragment.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
</navigation>